{
  "editor.quickSuggestions": {
    "comments": "off",
    "strings": "off",
    "other": "off"
  },
  "editor.suggestOnTriggerCharacters": false,
  "editor.wordBasedSuggestions": "off",
  "editor.parameterHints.enabled": false,
  "editor.suggest.showWords": false,
  "editor.suggest.showSnippets": false,
  "editor.suggest.showClasses": false,
  "editor.suggest.showFunctions": false,
  "editor.suggest.showVariables": false,
  "editor.suggest.showProperties": false,
  "editor.suggest.showKeywords": false,
  "editor.suggest.showColors": false,
  "editor.suggest.showFiles": false,
  "editor.suggest.showReferences": false,
  "editor.suggest.showCustomcolors": false,
  "editor.suggest.showFolders": false,
  "editor.suggest.showTypeParameters": false,
  "editor.suggest.showIssues": false,
  "editor.suggest.showUsers": false,
  "editor.suggest.showValues": false,
  "editor.suggest.showConstants": false,
  "editor.suggest.showEnums": false,
  "editor.suggest.showEnumMembers": false,
  "editor.suggest.showStructs": false,
  "editor.suggest.showInterfaces": false,
  "editor.suggest.showOperators": false,
  "editor.suggest.showUnits": false,
  "editor.suggest.showEvents": false,
  "editor.suggest.showFields": false,
  "editor.suggest.showText": false,
  "editor.suggest.showMethods": false,
  "editor.suggest.showModules": false,
  "editor.inlineSuggest.enabled": false,
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "off",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.suggest.enabled": false,
  "editor.snippetSuggestions": "none",
  "editor.lightbulb.enabled": "off",
  "editor.codeActionsOnSave": {},
  "editor.hover.enabled": false,
  "editor.quickSuggestionsDelay": 1000000,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.suggest.localityBonus": false,
  "editor.suggest.shareSuggestSelections": false,
  "editor.suggest.filterGraceful": false,
  "editor.suggest.maxVisibleSuggestions": 0,
  "typescript.suggest.enabled": false,
  "javascript.suggest.enabled": false,
  "typescript.validate.enable": false,
  "javascript.validate.enable": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.tsserver.enable": false,
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.suggest.autoImports": false,
  "typescript.suggest.completeFunctionCalls": false,
  "typescript.suggest.completeJSDocs": false,
  "typescript.suggest.enabled": false,
  "javascript.suggest.autoImports": false,
  "javascript.suggest.completeFunctionCalls": false,
  "javascript.suggest.completeJSDocs": false,
  "cursor.cpp.disabledLanguages": ["*"],
  "cursor.general.enableAutoCompletions": false,
  "cursor.chat.enableAutoCompletions": false,
  "cursor.autocomplete.enabled": false,
  "cursor.aiCompletions.enabled": false,
  "cursor.composer.enabled": false,
  "cursor.tab.enabled": false,
  "cursor.predict.enabled": false,
  "cursor.inlineCompletions.enabled": false,
  "github.copilot.enable": {
    "*": false
  },
  "github.copilot.editor.enableAutoCompletions": false
}
